<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_selected"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="emmm王小王啊"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="20dp"
        android:text="请设置密码"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/dot3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="@+id/dot1"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot4"
            app:layout_constraintEnd_toStartOf="@+id/dot2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/dot7"
            app:layout_constraintEnd_toStartOf="@+id/dot5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot1"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot5"
            app:layout_constraintTop_toTopOf="@+id/dot5"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot8"
            app:layout_constraintTop_toTopOf="@+id/dot8"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/dot9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot7"
            app:layout_constraintTop_toTopOf="@+id/dot7"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dot8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot4"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/dot6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot4"
            app:layout_constraintTop_toTopOf="@+id/dot4"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sdot2"
            app:layout_constraintTop_toTopOf="@+id/dot2"
            app:srcCompat="@drawable/circle_normal" />

        <ImageView
            android:id="@+id/sdot2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="2"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/dot3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sdot1"
            app:layout_constraintTop_toTopOf="@+id/dot1"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="9"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sdot8"
            app:layout_constraintTop_toTopOf="@+id/sdot8"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="8"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/sdot9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sdot7"
            app:layout_constraintTop_toTopOf="@+id/sdot7"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="5"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/sdot6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sdot4"
            app:layout_constraintTop_toTopOf="@+id/sdot4"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="7"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sdot8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdot4"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="4"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sdot7"
            app:layout_constraintEnd_toStartOf="@+id/sdot5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdot1"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="3"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/dot3"
            app:layout_constraintTop_toTopOf="@+id/dot3"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sdot4"
            app:layout_constraintEnd_toStartOf="@+id/sdot2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/circle_selected" />

        <ImageView
            android:id="@+id/sdot6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="6"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sdot5"
            app:layout_constraintTop_toTopOf="@+id/sdot5"
            app:srcCompat="@drawable/circle_selected" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>